[배달미션 알고리즘]

GPS로 A가 있는 범위임을 확인
A라벨을 인식을 하면 숫자를 확인+저장할 준비
숫자저장

*************************************
* 바퀴를 흰색 차선 안으로 2개 넣어야 함 *
* 바퀴를 다시 빼서 원래 차선으로 복귀   *
*************************************
미션 1차 COMPLETE

~
~

GPS로 B가 있는 범위임을 확인
B라벨을 인식을 하면 숫자를 확인할 준비
숫자 저장

*************************************
* 바퀴를 흰색 차선 안으로 2개 넣어야 함 *
* 바퀴를 다시 빼서 원래 차선으로 복귀   *
*************************************
미션 2차 COMPLETE


[주차미션]

(GPS로 미션 지역임을 확인)
라바콘으로 된 주차장 맵으로 따보기

1. map을 위해서 필요한 것들 (이론, 데이터) 등 알아보기
2. 배달/주차 알고리즘 github, 자료 등 찾아오기

token 제어 확인 test - OK
user 정보 저장 확인 test
